<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Lista de Estudiantes 👥{% endblock %}</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #004080;
            color: white;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        h1 {
            color:rgb(171, 206, 223);
        }
        h2 {
            color:rgb(12, 106, 150);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #e6f0ff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>TAREA 2 ✅</h1>
    </header>

    <main>
        {% block content %}{% endblock content %}
    </main>

    <footer>
        <p>© 2025 - Curso Django</p>
    </footer>
</body>
</html>
